{
  "source_yaml": "/Users/gaochong/develop/ocr_output/xindongfang/【2022版】暑假个性化教材/【2022版】暑假个性化教材/初三暑假个性化教材-教培星球资料库/01初三数学暑假-相似形与比例线段【教师版】.yaml",
  "examples": [
    {
      "index": 1,
      "knowledge_point": "kp1-相似形",
      "example_no": "1",
      "slug": "ex01-kp1-相似形-例1",
      "source_text": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/source_text/ex01-kp1-相似形-例1.md",
      "artifact_dir": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/ex01-kp1-相似形-例1",
      "chars": 171,
      "title": "例1. （★★★★）（2016·普陀区期末）“相似的图形”是（    ）"
    },
    {
      "index": 2,
      "knowledge_point": "kp1-相似形",
      "example_no": "2",
      "slug": "ex02-kp1-相似形-例2",
      "source_text": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/source_text/ex02-kp1-相似形-例2.md",
      "artifact_dir": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/ex02-kp1-相似形-例2",
      "chars": 788,
      "title": "例2. （1）（★★★★）（2019·静安区期末）用放大镜观察一个五边形时，不变的量是 (    )"
    },
    {
      "index": 3,
      "knowledge_point": "kp1-相似形",
      "example_no": "3",
      "slug": "ex03-kp1-相似形-例3",
      "source_text": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/source_text/ex03-kp1-相似形-例3.md",
      "artifact_dir": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/ex03-kp1-相似形-例3",
      "chars": 1174,
      "title": "例3. （★★★★☆）（2019·徐汇区期末）四边形 ABCD和四边形 $ A^{\\prime} B^{\\prime} C^{\\prime} D^{\\prime} $是相似图形，点 A、B、C、D分别与 $ A^{\\prime} $ 、 $ B^{\\prime} $ 、 $ C^{\\prime} $ 、 $ D^{\\p"
    },
    {
      "index": 4,
      "knowledge_point": "kp2-比例线段",
      "example_no": "1",
      "slug": "ex04-kp2-比例线段-例1",
      "source_text": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/source_text/ex04-kp2-比例线段-例1.md",
      "artifact_dir": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/ex04-kp2-比例线段-例1",
      "chars": 851,
      "title": "例1. （1）（★★☆☆☆）求 $ \\sqrt{2} $ $ \\sqrt{3} $ $ \\sqrt{1 0} $的第四比例项."
    },
    {
      "index": 5,
      "knowledge_point": "kp2-比例线段",
      "example_no": "2",
      "slug": "ex05-kp2-比例线段-例2",
      "source_text": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/source_text/ex05-kp2-比例线段-例2.md",
      "artifact_dir": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/ex05-kp2-比例线段-例2",
      "chars": 1502,
      "title": "例2. （1）（★★☆☆）（2020·嘉定区一模）如果实数 a，b，c，d满足 $ \\frac{a}{b}=\\frac{c}{d} $ ，下列四个选项中，正确的是（    ）"
    },
    {
      "index": 6,
      "knowledge_point": "kp2-比例线段",
      "example_no": "3",
      "slug": "ex06-kp2-比例线段-例3",
      "source_text": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/source_text/ex06-kp2-比例线段-例3.md",
      "artifact_dir": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/ex06-kp2-比例线段-例3",
      "chars": 921,
      "title": "例3.（1）（★★★☆☆）设线段 x、y、z满足 $ \\left\\{\\begin{array}{l l} {\\frac{x+y}{2}=\\frac{z+x}{3}=\\frac{y+z}{4}} \\\\ {x+y+z=18} \\end{array} \\right. $ ，求 x、y、z的值."
    },
    {
      "index": 7,
      "knowledge_point": "kp3-黄金分割",
      "example_no": "1",
      "slug": "ex07-kp3-黄金分割-例1",
      "source_text": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/source_text/ex07-kp3-黄金分割-例1.md",
      "artifact_dir": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/ex07-kp3-黄金分割-例1",
      "chars": 405,
      "title": "例1. （★★★★☆）如图，点B在线段AC上，且 $ \\frac{BC}{AB}=\\frac{AB}{AC} $ ，设AC=2，则AB的长为（    )"
    },
    {
      "index": 8,
      "knowledge_point": "kp3-黄金分割",
      "example_no": "2",
      "slug": "ex08-kp3-黄金分割-例2",
      "source_text": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/source_text/ex08-kp3-黄金分割-例2.md",
      "artifact_dir": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/ex08-kp3-黄金分割-例2",
      "chars": 762,
      "title": "例2.（1）（★★★☆☆）（2019·浦东新区期中）相邻两边长的比值是黄金比的矩形，叫做黄金矩形，从外形看，它最具美感．现在想要制作一张“黄金矩形”的贺年卡，如果较长的一条边长等于20厘米，那么相邻一条边的边长等于___厘米．（保留根号）"
    },
    {
      "index": 9,
      "knowledge_point": "kp3-黄金分割",
      "example_no": "3",
      "slug": "ex09-kp3-黄金分割-例3",
      "source_text": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/source_text/ex09-kp3-黄金分割-例3.md",
      "artifact_dir": "/Users/gaochong/develop/teaching_skills/artifacts/讲义结构分析/2026-06-12-初三暑假01-相似形与比例线段教师版/ex09-kp3-黄金分割-例3",
      "chars": 554,
      "title": "例3. （★★★★☆）如图，以长为2的线段AB为边作正方形ABCD，取AB的中点P，连接 PD .在BA的延长线上取点F，使 $ P F=P D $ .以AF为边作正方形AMEF，点M在AD上."
    }
  ]
}